# Railway 一键部署 Dockerfile
# 同时运行前端和后端的全栈应用

FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装构建工具
RUN apk add --no-cache python3 make g++

# 复制后端依赖文件
COPY backend/package*.json ./backend/

# 安装后端依赖
WORKDIR /app/backend
RUN npm ci --production

# 复制前端依赖文件
WORKDIR /app
COPY frontend/package*.json ./frontend/

# 安装前端依赖（包括devDependencies用于构建）
WORKDIR /app/frontend
RUN npm install

# 复制后端代码
WORKDIR /app
COPY backend/ ./backend/

# 复制前端代码
COPY frontend/ ./frontend/

# 构建前端
WORKDIR /app/frontend
RUN npm run build

# 将前端构建结果复制到后端public目录
WORKDIR /app
RUN mkdir -p backend/public
RUN cp -r frontend/dist/* backend/public/

# 切换到后端目录
WORKDIR /app/backend

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# 使用Railway专用入口启动
CMD ["node", "railway-entry.js"]